# Jorise Environment Variables
# Copy this file to .env and fill in your values

# Django
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=.onrender.com,jorise.vineksec.online

# Database (Render will provide this automatically)
DATABASE_URL=postgres://user:password@host:5432/dbname

# CORS
CORS_ALLOWED_ORIGINS=https://vineksec.online,https://www.vineksec.online

# Redis (Optional - for Celery tasks)
REDIS_URL=redis://localhost:6379/0

# AI APIs
GEMINI_API_KEY=your_gemini_api_key_here

# Threat Intelligence APIs (Optional)
VIRUSTOTAL_API_KEY=
ALIENVAULT_API_KEY=

# Payment (Optional - Stripe)
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Logging
DJANGO_LOG_LEVEL=INFO
